//,
		// {
		// 	"comment": "Operator",
		// 	"match":
		// 	"(\+|=|<|>|    <>|AND|OR)",
		// 	"name": "keyword.operator.qbasic"
		// },
		// 
		// {
		// 	"comment": "Numeric",
		// 	"match":
		// 	"\b(\d(\.\d)?)+",
		// 	"name": "constant.numeric.qbasic"
		// },
		// {
		// 	"comment": "Global",
		// 	"match":
		// 	"\b\w+\$",
		// 	"name": "constant.global.qbasic"
		// },
		// {
		// 	"captures": {
		// 		"1": {
		// 			"name": "entity.name.function.qbasic"
		// 		}
		// 	},
		// 	"comment": "SUB",
		// 	"match":
		// 	"^(\w+):",
		// 	"name": "meta.function.qbasic"
		// },
		// {
		// 	"comment": "Brace, round",
		// 	"match":
		// 	"[\(\)]",
		// 	"name": "meta.brace.round.qbasic"
		// },
		// {
		// 	"comment": "Brace, curly",
		// 	"match":
		// 	"[\{\}]",
		// 	"name": "meta.brace.curly.qbasic"
		// },
		// {
		// 	"begin":
		// 	"(\w+\()",
		// 	"beginCaptures": {
		// 		"1": {
		// 			"name": "constant.array.qbasic"
		// 		}
		// 	},
		// 	"comment": "Array",
		// 	"end":
		// 	"(\))",
		// 	"endCaptures": {
		// 		"1": {
		// 			"name": "constant.array.qbasic"
		// 		}
		// 	},
		// 	"name": "other.array.qbasic",
		// 	"patterns": [
		// 		{
		// 			"include": "$self",
		// 		}
		// 	]
		// },
		// {
		// 	"begin": "(")",
		// 	"beginCaptures": {
		// 		"1": {
		// 			"name": "punctuation.definition.string.begin.qbasic"
		// 		}
		// 	},
		// 	"comment": "String, double-quoted",
		// 	"end": "(")",
		// 	"endCaptures": {
		// 		"1": {
		// 			"name": "punctuation.definition.string.begin.qbasic"
		// 		}
		// 	},
		// 	"name": "string.quoted.double.qbasic",
		// 	"patterns": [
		// 		{
		// 			"comment": "Escaped double-quote inside double-quoted string",
		// 			"match": "(\\")",
		// 			"name": "constant.character.escape.qbasic"
		// 		},
		// 		{
		// 			"comment": "Single quote inside double-quoted string",
		// 			"match": "(')",
		// 			"name": "other.qbasic"
		// 		},
		// 		{
		// 			"include": "$self"
		// 		}
		// 	]
		// }